# activiti-wrapper

./: pom.xml
src/main/java/com/wf/: AppApplication.java
src/main/java/com/wf/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/com/wf/bean/vo/: PageVo.java  SearchTimeVo.java
src/main/java/com/wf/common/advice/: BaseExceptionHandler.java
src/main/java/com/wf/common/constant/: EnumColumnType.java  SecurityConstant.java
src/main/java/com/wf/common/dto/: BaseDTO.java
src/main/java/com/wf/common/enums/: EnumBpmDefinitionStatus.java  EnumInstanceResult.java  EnumInstanceStatus.java  EnumTaskActionType.java  EnumTaskStatus.java  ResponseStatusEnum.java
src/main/java/com/wf/common/exception/: MyServiceException.java  ObjectNotFoundException.java  UserClientException.java
src/main/java/com/wf/common/table/: ColumnSql.java  TableSql.java
src/main/java/com/wf/common/utils/: ApplicationContextProvider.java  ImageGenerator.java  ResultUtil.java  SnowFlakeUtil.java
src/main/java/com/wf/common/validator/: BaseValidator.java  BindingResultValidator.java
src/main/java/com/wf/modules/flowable/controller/: BpmDefinitionController.java  BpmInstanceController.java  BpmModelController.java  BpmTaskController.java  BusColumnController.java  BusTableController.java
src/main/java/com/wf/modules/flowable/dao/: BpmDefinitionDao.java  BpmInstanceDao.java  BpmModelDao.java  BpmTaskDao.java  BusTableDao.java  (+1 more)
src/main/java/generator/: XbootGenerator.java
src/main/java/generator/template/: entity.btl  serviceImpl.btl
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  flowable.cfg.xml  log4j2.xml  stencilset_bpmn.json
src/main/resources/mapper/: TableOperationMapper.xml
wf-core/: pom.xml
wf-core/src/main/java/com/flowablewrapper/: AppApplication.java  Pager.java
wf-core/src/main/java/com/flowablewrapper/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java
wf-core/src/main/java/com/flowablewrapper/bean/: BasePageVO.java  SortDirection.java  basePageDTO.java
wf-core/src/main/java/com/flowablewrapper/bean/bo/: BusData.java
wf-core/src/main/java/com/flowablewrapper/bean/db/: BpmBizLink.java  BpmDefinition.java  BpmInstance.java  BpmModel.java  BpmTask.java  BusColumn.java  BusTable.java  IBaseModel.java  ICreateInfoModel.java  IDModel.java
wf-core/src/main/java/com/flowablewrapper/bean/db/business/: BizGitProject.java
wf-core/src/main/java/com/flowablewrapper/bean/dto/: BaseDTO.java  FlowTaskListBean.java  ModelListBean.java  ProcessDefinitionBean.java
wf-core/src/main/java/com/flowablewrapper/bean/vo/: FlowModelPageVO.java  FlowModelVO.java  FlowProcessDefinitionPageVO.java  FlowRunningTaskPageVO.java  FlowStartTaskVO.java  FlowUpdateModelVO.java  PageVo.java  SearchTimeVo.java
wf-core/src/main/java/com/flowablewrapper/common/constant/: EnumColumnType.java  SecurityConstant.java
wf-core/src/main/java/com/flowablewrapper/common/table/: ColumnSql.java  TableSql.java
wf-core/src/main/java/com/flowablewrapper/common/utils/: ApplicationContextProvider.java  Constants.java  ImageGenerator.java  JsonUtils.java  ResultUtil.java  SnowFlakeUtils.java
wf-core/src/main/java/com/flowablewrapper/config/jpa/: UserAuditor.java
wf-core/src/main/java/com/flowablewrapper/config/security/: WebSecurityConfig.java
wf-core/src/main/java/com/flowablewrapper/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java
wf-core/src/main/java/com/flowablewrapper/dao/: BpmDefinitionRepository.java  BpmInstanceRepository.java  BpmModelRepository.java  BusColumnRepository.java  BusTableRepository.java
wf-core/src/main/java/com/flowablewrapper/dao/biz/: NormalBizDynaSqlProvider.java  NormalBizMapper.java
wf-core/src/main/java/com/flowablewrapper/dao/mapper/: TableOperationMapper.java
wf-core/src/main/java/com/flowablewrapper/engine/action/cmd/: BaseActionCmd.java  DefaultInstanceActionCmd.java  IActionCmd.java  IInstanceActionCmd.java  ITaskActionCmd.java
wf-core/src/main/java/com/flowablewrapper/engine/action/handle/: AbsActionHandler.java  IActionHandler.java
wf-core/src/main/java/com/flowablewrapper/engine/action/handle/instance/: InstanceSaveActionHandler.java  InstanceStartActionHandler.java
wf-core/src/main/java/com/flowablewrapper/engine/constants/: EnumBpmDefinitionStatus.java  EnumInstanceStatus.java  EnumTaskActionType.java
wf-core/src/main/java/com/flowablewrapper/engine/context/: BpmContext.java
wf-core/src/main/java/com/flowablewrapper/engine/model/: IBpmInstance.java  IBpmTask.java  ISysIdentity.java
wf-core/src/main/java/com/flowablewrapper/exception/: BusinessException.java  IStatusCode.java  StatusCode.java  WorkFlowException.java
wf-core/src/main/java/com/flowablewrapper/listener/task/: MangerTaskHandlerCandidateUsers.java
wf-core/src/main/java/com/flowablewrapper/model/: FlowProcessDefinition.java
wf-core/src/main/java/com/flowablewrapper/services/db/: BpmDefinitionService.java  BpmInstanceService.java  BpmTaskService.java  BusColumnService.java  BusDataService.java  BusTableService.java
wf-core/src/main/java/com/flowablewrapper/services/db/impl/: BusColumnServiceImpl.java  BusDataServiceImpl.java  BusTableServiceImpl.java
wf-core/src/main/java/com/flowablewrapper/services/flowableable/: WfModelService.java  WfProcessDefinitionService.java  WfProcessTaskService.java
wf-core/src/main/java/com/flowablewrapper/web/: FlowableModelController.java  FlowableNormalTaskController.java  FlowableProcessController.java
wf-core/src/main/resources/: application-pro.properties  application.properties  log4j2.xml
wf-core/src/main/resources/mapper/: TableOperationMapper.xml
wf-core/src/test/java/com/flowablewrapper/services/: ProcessServiceTest.java  WfModelServiceTest.java  WfProcessDefinitionServiceTest.java  WfProcessTaskServiceTest.java
wf-core/src/test/java/com/flowablewrapper/services/db/: BusColumnServiceImplTest.java  BusTableServiceImplTest.java
wf-model/: pom.xml
(+39 files in other folders)
