server.port=8081


# สพิด
spring.datasource.url=jdbc:mysql://10.99.70.38:3306/activiti_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=remote_user
spring.datasource.password=remote_user12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

log4j.logger.org.activiti.engine.impl.persistence.entity=trace

# engine properties
#flowable.database-schema-update=true

page.defaultpage=1
page.defaultpageSize=20
page.defaultsortby=id
page.defaultdirection=asc

#mybatis.mapper-locations= classpath:/mapper/*Mapper.xml
# Mybatis-plus
mybatis-plus.mapper-locations= classpath:/mapper/*Mapper.xml
mybatis-plus.global-config.id-type= 2
mybatis-plus.global-config.field-strategy= 2
mybatis-plus.global-config.db-column-underline= true
mybatis-plus.global-config.refresh-mapper= true
mybatis-plus.global-config.sql-parser-cache= true
mybatis-plus.configuration.map-underscore-to-camel-case= true
mybatis-plus.configuration.cache-enabled= false
mybatis-plus.configuration.jdbc-type-for-null= 'null'