spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.99.70.38:3306/activiti_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=remote_user
spring.datasource.password=remote_user12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#log4j.logger.org.activiti.engine.impl.persistence.entity=trace

